server:
  port: 8081 
spring:
  profiles: default
  application:
    name: StudentData
  datasource:
   password: systemof20
   username: root
   #url: jdbc:mysql://localhost:3306/student?characterEncoding=utf8&useUnicode=true&sessionVariables=storage_default&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
   url: jdbc:mysql://localhost:3306/student_data?serverTimezone=UTC
   driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
   
 
#name.add.myname: biwash